flush ruleset

table inet filter {
    set blacklist {
        type ipv4_addr
        flags interval
        comment "Auto-managed blacklist of banned IPs"
    }

    chain input {
        type filter hook input priority 0; policy drop;

        # Drop blacklisted IPs
        ip saddr @blacklist drop

        # Accept localhost
        iifname "lo" accept

        # Accept established/related
        ct state established,related accept

        # Allow rules
        tcp dport { 22, 53, 80, 443, 3000, 8080, 9090, 38022, 61208 } accept
        udp dport { 53 } accept

        # Allow DHCPv6 client responses
        ip6 daddr fe80::/64 udp dport 546 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # Allow Docker bridge traffic
        iifname "docker0" accept
        oifname "docker0" accept
        iifname "br-+" accept
        oifname "br-+" accept

        ct state established,related accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # NAT for Docker and bridges
        ip saddr 172.17.0.0/16 masquerade
        ip saddr 172.18.0.0/16 masquerade
        ip saddr 172.19.0.0/16 masquerade
        ip saddr 172.20.0.0/14 masquerade
    }
}
