prometheus.remote_write "local" {
  endpoint {
    url = sys.env("PROM_URL")
  }
}

loki.write "local" {
  endpoint {
    url = sys.env("LOKI_URL")
  }
}

discovery.relabel "metrics_integrations_node" {
  targets = prometheus.exporter.unix.node.targets

  rule {
    target_label = "job"
    replacement  = "integrations/node_exporter"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname

  rule {
    target_label = "node"
    replacement  = sys.env("ALLOY_NODE")
  }
}

prometheus.scrape "linux_node" {
  targets = discovery.relabel.metrics_integrations_node.output
  forward_to = [
    prometheus.remote_write.local.receiver,
  ]
}

prometheus.exporter.unix "node" {
  rootfs_path    = "/rootfs"
  procfs_path    = "/rootproc"
  sysfs_path     = "/sys"
  udev_data_path = "/dev/disk"

  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
  enable_collectors  = ["meminfo"]

  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    mount_timeout        = "5s"
  }

  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

prometheus.exporter.cadvisor "docker" {
  docker_only = true
}

discovery.relabel "metrics_integrations_docker" {
  targets = prometheus.exporter.cadvisor.docker.targets

  rule {
    target_label = "job"
    replacement  = "integrations/docker"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "node"
    replacement  = sys.env("ALLOY_NODE")
  }
}

prometheus.scrape "docker_metrics" {
  targets = discovery.relabel.metrics_integrations_docker.output
  forward_to = [
    prometheus.remote_write.local.receiver,
  ]
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }
  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }
  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "instance"
  }
}

loki.source.journal "read" {
  forward_to = [
    loki.write.local.receiver,
  ]
  relabel_rules = loki.relabel.journal.rules
  labels = {
    "job" = "integrations/node_exporter",
  }
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
    targets = []

    rule {
        target_label = "job"
        replacement  = "integrations/docker"
    }

    rule {
        target_label = "instance"
        replacement  = constants.hostname
    }

    rule {
      target_label = "node"
      replacement  = sys.env("ALLOY_NODE")
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }

    rule {
        source_labels = ["__meta_docker_container_log_stream"]
        target_label  = "stream"
    }
}

loki.source.docker "default" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  labels = {
  }
  forward_to = [
    loki.write.local.receiver,
  ]
}
